VITE_BASE_URL=http://192.168.100.4:8989/mammy // thay đổi lại đường dẫn token
# VITE_BASE_URL=http://192.168.100.59:8080/mammy
# VITE_BASE_URL=https://mammy-be.dulichtriton.com/mammy
VITE_MODE=development
